<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoParallel>true</NoParallel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../KriegspielTicTacToe.Model/KriegspielTicTacToe.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="KriegspielTicTacToe.Model" />
    <Using Include="KriegspielTicTacToe.Model.MNKGame" />
    <Using Include="KriegspielTicTacToe.Model.Views" />
  </ItemGroup>

</Project>