# kriegspiel-tictactoe

./: .gitignore  AGENTS.md  CONTRIB.md  KriegspielTicTacToe.slnx  PLAN.md  README.md  TASK.md  global.json
.github/workflows/: dotnet.yml
doc/: sync-mode-usage.md
src/Krieg SpielTicTacToe.Model/: TicTacToeState.cs
src/KriegSpielTicTacToe.Model/: TicTacToeState.cs
src/KriegspielTicTacToe/: BoardRenderer.cs  ConsoleLoop.cs  GameLogic.cs  InputUtility.cs  KnownTypesBinder.cs  KriegspielTicTacToe.csproj  ModelToCommandNameUtility.cs  ModelToKeyUtility.cs  Options.cs  Program.cs  SerializationRoot.cs  StateStorage.cs  StateUtility.cs
src/KriegspielTicTacToe.Model/: Board.cs  BoardBuilder.cs  BoardRuleset.cs  ContainsExtension.cs  ExtensionMethods.cs  GameState.cs  GameTemplate.cs  GameType.cs  GameView.cs  GlobalUsings.cs  IBoard.cs  IGameState.cs  IGameType.cs  IPlayActionBuffer.cs  KriegspielTicTacToe.Model.csproj  PlayActionBuffer.cs  PlayManager.cs  PlayManagerFactory.cs  Player.cs  PlayerScore.cs  RoundRobinPlayManager.cs  ScoreCard.cs  Space.cs  SynchronizedPlayManager.cs  TicTacToePlayAction.cs  TicTacToeState.cs
src/KriegspielTicTacToe.Model/GameTemplates/: BasicTicTacToe.cs  GameTemplates.cs  KriegspielTicTacToe.cs  TicTacToe.cs
src/KriegspielTicTacToe.Model/MNKGame/: MNKAction.cs  MNKPlayAction.cs  MNKRuleset.cs  MNKTemplate.cs
src/KriegspielTicTacToe.Model/PlayerAIs/: AIGameRunner.cs  AsterAI.cs  ClodAI.cs  WinnerAI.cs
src/KriegspielTicTacToe.Model/Template/: BoardBuilder.cs  GameTemplate.cs  IGameTemplate.cs  PlayManagerFactory.cs
src/KriegspielTicTacToe.Model/TicTacToe/: TicTacToeBoard.cs  TicTacToeGameType.cs  TicTacToePlayAction.cs  TicTacToeRuleset.cs  TicTacToeState.cs  TicTacToeTemplate.cs
src/KriegspielTicTacToe.Model/Views/: BoardView.cs  GameView.cs
src/KriegspielTicTacToe/Properties/: launchSettings.json
src/MnkeyFog.CommandLine/: ConsoleLoop.cs
src/MnkeyFog.Model/GameTemplates/: FogTicTacToe.cs  KriegspielTicTacToe.cs  Match3.cs
tests/KriegSpielTicTacToe.Model.Tests/: ModelToCommandNameUtilityTests.cs
tests/KriegspielTicTacToe.Model.Tests/: BoardRendererFullRenderTests.cs  BoardRendererTests.cs  BoardTests.cs  GameStateTests.cs  KriegspielTicTacToe.Model.Tests.csproj  ModelToCommandNameUtilityTests.cs  ModelToKeyUtilityTests.cs  PlayManagerTests.cs  PlayerAITests.cs  RulesetTests.cs  SanityTests.cs  ScoreCardTests.cs  ScoringTests.cs  SpaceTests.cs  StateUtilityTests.cs  TestExtensions.cs  TicTacToeStateTests.cs
tests/MnkeyFog.Model.Tests/: PlayerAITests.cs
