<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    <TestingPlatformCommandLineArguments>--minimum-expected-tests 1</TestingPlatformCommandLineArguments>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="KriegspielTicTacToe" />
    <Using Include="KriegspielTicTacToe.Model" />
    <Using Include="KriegspielTicTacToe.Model.TicTacToe" />
    <Using Include="KriegspielTicTacToe.Model.Template" />
    <Using Include="KriegspielTicTacToe.Model.Views" />
    <Using Include="FluentAssertions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="xunit.v3.runner.console" Version="3.2.2" />
    <PackageReference Include="FluentAssertions" Version="7.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\KriegspielTicTacToe\KriegspielTicTacToe.csproj" />
    <ProjectReference Include="..\..\src\KriegspielTicTacToe.Model\KriegspielTicTacToe.Model.csproj" />
  </ItemGroup>

</Project>